<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于YOLOv7的分析，此篇文章是在7月初编写，可能会与现有的源码有所出入，如在月末增加了关于head部分阴性参数的融合，但总体的出入不会太大。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于YOLOv7的分析">
<meta property="og:url" content="http://example.com/2022/08/06/%E5%85%B3%E4%BA%8EYOLOv7%E7%9A%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Paliya&#39;s Blog">
<meta property="og:description" content="关于YOLOv7的分析，此篇文章是在7月初编写，可能会与现有的源码有所出入，如在月末增加了关于head部分阴性参数的融合，但总体的出入不会太大。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93ebf3d93d864b8392a793f2e79643ad.jpeg#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cae7d8edf37a08019d3f11065860d40d.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7753c1e29a5d43b6ba28762a06ea7f69.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20676da7bd83453e8f8dd8134fb823e7.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/95acfc5f412b40b2b8bf9561e208ffed.jpeg#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9aac8fd3005f4d6b877ab10e71411476.jpeg#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3a17bd6c8e9c42e6b66055386c612c5b.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2bf2bd9ba5d14ba68aeeee7812100e32.png#pic_center">
<meta property="article:published_time" content="2022-08-06T04:00:00.000Z">
<meta property="article:modified_time" content="2022-08-14T05:05:06.974Z">
<meta property="article:author" content="Paliya">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/93ebf3d93d864b8392a793f2e79643ad.jpeg#pic_center">

<link rel="canonical" href="http://example.com/2022/08/06/%E5%85%B3%E4%BA%8EYOLOv7%E7%9A%84%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于YOLOv7的分析 | Paliya's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paliya's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/06/%E5%85%B3%E4%BA%8EYOLOv7%E7%9A%84%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paliya">
      <meta itemprop="description" content="欢迎来到我的博客！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paliya's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于YOLOv7的分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 12:00:00" itemprop="dateCreated datePublished" datetime="2022-08-06T12:00:00+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-14 13:05:06" itemprop="dateModified" datetime="2022-08-14T13:05:06+08:00">2022-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于YOLOv7的分析，此篇文章是在7月初编写，可能会与现有的源码有所出入，如在月末增加了关于head部分阴性参数的融合，但总体的出入不会太大。</p>
<span id="more"></span>

<p>YOLOv6刚刚推出不久，YOLOv7就带着论文和源码来了，并且获得了YOLO社区各位大佬的认可，在速度和精度上的提升很大。和YOLO系列类似，YOLOv7也分别对边缘GPU、常规GPU和云端GPU做了几种不同深度和宽度的模型，论文的最后也与YOLOv6进行了比较，也是有较大的提升，但性能曲线仍然需要进行测试与更新完善。同样的，这篇文章我也将从网络结构和tricks的角度与YOLO系列进行对比分析，鉴于目前论文与源码有较大出入，此处我选择使用源码为主要的参考对象。此篇文章是在7月初编写，可能会与现有的源码有所出入，如在月末增加了关于head部分阴性参数的融合。</p>
<p>论文: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.02696">https://arxiv.org/abs/2207.02696</a></p>
<p>源码: <a target="_blank" rel="noopener" href="https://github.com/WongKinYiu/yolov7">https://github.com/WongKinYiu/yolov7</a></p>
<p><img src="https://img-blog.csdnimg.cn/93ebf3d93d864b8392a793f2e79643ad.jpeg#pic_center" alt="YOLOv7"><img src="https://img-blog.csdnimg.cn/img_convert/cae7d8edf37a08019d3f11065860d40d.jpeg"><img src="https://img-blog.csdnimg.cn/7753c1e29a5d43b6ba28762a06ea7f69.png#pic_center" alt="对比YOLOv6"></p>
<h1 id="backbone-amp-neck"><a href="#backbone-amp-neck" class="headerlink" title="backbone &amp; neck"></a>backbone &amp; neck</h1><p>在主干网络和neck上最大的区别是使用了E-ELAN代替原来的CSPDarknet53和设计了DownC代替普通卷积进行下采样，在结构方面与YOLOv5相差并不算大，以及参考CSP结构重新设计了SPP模块，最后也是输出三种尺寸的特征图和使用FPN-PAN进行特征融合与提取。在YOLOv7的模型中并没有使用论文中标准的E-ELAN结构，而是设计了简化的ELAN，但是在YOLOv7-E6E的yamI文件中有单独算子组成的结构配置。</p>
<p>在设计高效网络时，作者认为不仅可以从参数量、计算量和计算密度考虑，还可以分析输入和输出的信道比、架构的分支数和元素级操作对网络推理速度的影响。因此，作者提出了基于ELAN网络扩展的E-ELAN，采用了expand、shuffle、merge cardinality结构，使得在不破坏原始梯度路径的前提下，提高网络的学习能力。论文的思路是使用分组卷积来扩展计算模块的通道和基数，将相同的组参数和通道参数用于计算每一层中的所有模块(expand)；然后将每个模块计算出的特征图根据之前设定的分组数打乱成X组，再将它们连在一起(shuffle)；最后，添加X组特征将每个模块融合在一起(merge)。以上内容在目前的源码中还未更新，甚至ELAN的论文：<strong>Designing network design strategies</strong>[1]也尚未发表，因此仍然需要持续的关注。</p>
<p><img src="https://img-blog.csdnimg.cn/20676da7bd83453e8f8dd8134fb823e7.png#pic_center" alt="ELAN"></p>
<p>DownC模块使用了三种最基本的结构，包括1x1和3×3两种卷积核和Maxpool，源码中作者将Maxpool分为两种，一种是k&#x3D;2，s&#x3D;2的MP，另一种是k&#x3D;3，p&#x3D;1，s&#x3D;1的SP，而DownC使用的是MP方案。同样参考了多支路的方案，一条路使用MP进行特征图尺度的缩放，另一条使用s&#x3D;2的3×3卷积进行尺寸缩放，最后在通道方向上进行concat合并。</p>
<p><img src="https://img-blog.csdnimg.cn/95acfc5f412b40b2b8bf9561e208ffed.jpeg#pic_center" alt="DownC"></p>
<p>利用金字塔池化操作与CSP结构设计的SPPCSP来代替原有的SPP也是为了创造多支路的模块，由1×1和3×3卷积核以及SPP模块组成，CSP结构[2]的加入可以实现更丰富的梯度组合，同时减少计算量。此处的Maxpool为SP池化方案，分别取k &#x3D; 5, 9,13，并令P &#x3D; k &#x2F;&#x2F; 2实现金字塔池化操作。</p>
<p><img src="https://img-blog.csdnimg.cn/9aac8fd3005f4d6b877ab10e71411476.jpeg#pic_center" alt="SPPCSP"></p>
<h1 id="head"><a href="#head" class="headerlink" title="head"></a>head</h1><p>在head部分，YOLOv7加入了RepConv,RepConv在训练时有3个支路分别为1×1、3×3卷积和BN，而在模型部署时可以将3个支路的卷积和BN进行等效融合，形成VGG结构的3×3卷积，从而加速模型推理的速度。论文中也详细研究了RepConv在多支路网络中的效果，发现RepConv自带的多支路会削弱如CSP和残差网络的特征提取能力，因此选择了只有1×1、3x3卷积两支路的RepConvN结构在多支路网络中使用。RepConvN在源码中有体现，但在现有的YOLOv7网络中，并没有运用到多支路的结构。</p>
<p><img src="https://img-blog.csdnimg.cn/3a17bd6c8e9c42e6b66055386c612c5b.png#pic_center" alt="Repconv"></p>
<p>此外，在head部分还引入了深度监督（Deep supervision）[3]和标签分类器（label assigner）等tricks，虽然添加了很多可训练的内容，但不会过多的增加网络的计算量和参数量，因此作者称之为Trainable bag-of-freebies。论文中还提到了YOLOR[4]中隐式知识结合卷积特征映射和乘法方式；并使用了EMA模型[5]作为最终的推理模型，利用多种tricks结合来提升推理速度和精度。</p>
<p>深度监督即在网络中添加额外的辅助头（auxiliary head），并以浅层网络权重的辅助损失为指导，用于辅助网络的训练；作者也将最终输出结果的检测头称为引导头（lead head)。不过YOLOv7中只使用了与YOLOR相似的IDetect作为检测头，作者将auxiliary head和lead head集成到了IAUXDetect中，在YOLOv7-E6E等较大的模型中有所展现。作者还认为，可以通过较浅的辅助头直接学习引导头已经学习到的东西，使得引导头可以更加专注于尚未学习到的残余信息。</p>
<p>标签分类器首先使用引导头的预测作为指导，生成从粗到细的层次标签，分别用于辅助头和引导头的学习。设计软标签的好处时使得引导头有较强的学习能力，且软标签更能代表源数据与目标之间的分布差异和相关性。此处，作者生成了两种标签，粗标签和细标签，其中细标签与引导头在标签分类器上生成的软标签相同，而粗标签是通过降低正样本分配的约束，允许更多的网络作为正目标。</p>
<p><img src="https://img-blog.csdnimg.cn/2bf2bd9ba5d14ba68aeeee7812100e32.png#pic_center" alt="AUXhead"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>YOLOv7的作者是CSPNet、YOLOR等论文的作者之一，因此YOLOv7的文章包括代码都保留了他们先前的工作经验，尤其是在设计多支路的特征提取层和YOLOR的隐式知识检测头方面。源码中提供了CSPNet中提到的3种不同的多支路排列方式A、B、C，且对于RepConv也做出了相当多的实验和改进；也对YOLOR的隐式知识检测头进行了扩展，有I-Detect、I-AUXDetect和I-Bin三种。至于为什么RepConv删去identity支路在多支路模块中会有更好的表现结果，以及ELAN网络的设计思路和主要优势等问题，仍然需要论文 <strong>Designing network design strategies</strong> 发表后做出解释。</p>
<p>此外，源码还需要等待更新，不同模型和数据集上的实验也需要社区的人跟进，目前与论文仍有较大的出入，如深度监督和完整的E-ELAN并没有应用到边缘GPU的模型中，现在的网络设计训练速度较慢等问题。鉴于YOLOv7可以连接多种任务头进行训练和部署，也期待其在如分类、分割、3D姿态估计等方面的表现。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>1.Designing network design strategies<br>2.<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.11929">CSPNet: A New Backbone that can Enhance Learning Capability of CNN</a><br>3.<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1409.5185">Deeply-Supervised Nets</a><br>4.<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2105.04206">You Only Learn One Representation: Unified Network for Multiple Tasks</a><br>5.<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.01780">Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"># 目标检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/%E5%85%B3%E4%BA%8EYOLOv5%E3%80%81YOLOX%E3%80%81YOLOv6%E7%9A%84%E5%88%86%E6%9E%90/" rel="prev" title="关于YOLOv5、YOLOX、YOLOv6的分析">
      <i class="fa fa-chevron-left"></i> 关于YOLOv5、YOLOX、YOLOv6的分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#backbone-amp-neck"><span class="nav-number">1.</span> <span class="nav-text">backbone &amp; neck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#head"><span class="nav-number">2.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paliya</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paliya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
