<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="百度飞桨-工业读表案例实操（修改读表范围和数值）月初，外面的项目要求做一个工业读表的功能，并给我发来了这个链接https:&#x2F;&#x2F;www.paddlepaddle.org.cn&#x2F;tutorials&#x2F;projectdetail&#x2F;3387933。花了一些时间对教程进行了学习，由于案例中的读表只针对了特定的两种表，因此还需要尝试修改读表方法。 由于百度的教程非常详细，所以代码配置问题在此处省略，需要注意的是">
<meta property="og:type" content="article">
<meta property="og:title" content="Paliya&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/07/16/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-%E5%B7%A5%E4%B8%9A%E8%AF%BB%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BF%AE%E6%94%B9%E8%AF%BB%E8%A1%A8%E8%8C%83%E5%9B%B4%E5%92%8C%E6%95%B0%E5%80%BC%EF%BC%89/index.html">
<meta property="og:site_name" content="Paliya&#39;s Blog">
<meta property="og:description" content="百度飞桨-工业读表案例实操（修改读表范围和数值）月初，外面的项目要求做一个工业读表的功能，并给我发来了这个链接https:&#x2F;&#x2F;www.paddlepaddle.org.cn&#x2F;tutorials&#x2F;projectdetail&#x2F;3387933。花了一些时间对教程进行了学习，由于案例中的读表只针对了特定的两种表，因此还需要尝试修改读表方法。 由于百度的教程非常详细，所以代码配置问题在此处省略，需要注意的是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ai-studio-static-online.cdn.bcebos.com/e0f75ad956d949bab072cc409568ac731df5196cbf044305835dae0a3a01b7da">
<meta property="article:published_time" content="2022-07-16T05:20:44.051Z">
<meta property="article:modified_time" content="2022-07-20T13:17:32.613Z">
<meta property="article:author" content="Paliya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ai-studio-static-online.cdn.bcebos.com/e0f75ad956d949bab072cc409568ac731df5196cbf044305835dae0a3a01b7da">

<link rel="canonical" href="http://example.com/2022/07/16/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-%E5%B7%A5%E4%B8%9A%E8%AF%BB%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BF%AE%E6%94%B9%E8%AF%BB%E8%A1%A8%E8%8C%83%E5%9B%B4%E5%92%8C%E6%95%B0%E5%80%BC%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Paliya's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paliya's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/16/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-%E5%B7%A5%E4%B8%9A%E8%AF%BB%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BF%AE%E6%94%B9%E8%AF%BB%E8%A1%A8%E8%8C%83%E5%9B%B4%E5%92%8C%E6%95%B0%E5%80%BC%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paliya">
      <meta itemprop="description" content="欢迎来到我的博客！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paliya's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-16 13:20:44" itemprop="dateCreated datePublished" datetime="2022-07-16T13:20:44+08:00">2022-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 21:17:32" itemprop="dateModified" datetime="2022-07-20T21:17:32+08:00">2022-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="百度飞桨-工业读表案例实操（修改读表范围和数值）"><a href="#百度飞桨-工业读表案例实操（修改读表范围和数值）" class="headerlink" title="百度飞桨-工业读表案例实操（修改读表范围和数值）"></a>百度飞桨-工业读表案例实操（修改读表范围和数值）</h2><p>月初，外面的项目要求做一个工业读表的功能，并给我发来了这个链接<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/tutorials/projectdetail/3387933%E3%80%82%E8%8A%B1%E4%BA%86%E4%B8%80%E4%BA%9B%E6%97%B6%E9%97%B4%E5%AF%B9%E6%95%99%E7%A8%8B%E8%BF%9B%E8%A1%8C%E4%BA%86%E5%AD%A6%E4%B9%A0%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%A1%88%E4%BE%8B%E4%B8%AD%E7%9A%84%E8%AF%BB%E8%A1%A8%E5%8F%AA%E9%92%88%E5%AF%B9%E4%BA%86%E7%89%B9%E5%AE%9A%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%EF%BC%8C%E5%9B%A0%E6%AD%A4%E8%BF%98%E9%9C%80%E8%A6%81%E5%B0%9D%E8%AF%95%E4%BF%AE%E6%94%B9%E8%AF%BB%E8%A1%A8%E6%96%B9%E6%B3%95%E3%80%82">https://www.paddlepaddle.org.cn/tutorials/projectdetail/3387933。花了一些时间对教程进行了学习，由于案例中的读表只针对了特定的两种表，因此还需要尝试修改读表方法。</a></p>
<p>由于百度的教程非常详细，所以代码配置问题在此处省略，需要注意的是环境配置必须完全按照教程使用CUDA10.2，否则会导致编译错误，此处只对如何修改读表做出总结。</p>
<h3 id="修改表盘读取范围"><a href="#修改表盘读取范围" class="headerlink" title="修改表盘读取范围"></a>修改表盘读取范围</h3><p>打开meter_reader.cpp可以看到63行处有GetMeterReading方法，ctrl+左键点入该方法的所在位置，是在src&#x2F;reader_postprocess.cpp文件的第233行，而此处也正如教程开始的图片所示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reader_postprocess.cpp    line 233</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GetMeterReading</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">const</span> std::vector&lt;std::vector&lt;<span class="type">uint8_t</span>&gt;&gt; &amp;seg_label_maps,</span></span></span><br><span class="line"><span class="params"><span class="function">  std::vector&lt;<span class="type">float</span>&gt; *readings)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; seg_label_maps.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">    std::vector&lt;<span class="type">uint8_t</span>&gt; rectangle_meter;</span><br><span class="line">    <span class="built_in">CircleToRectangle</span>(seg_label_maps[i], &amp;rectangle_meter);  <span class="comment">// 环形表盘转为矩形</span></span><br><span class="line"></span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; line_scale;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; line_pointer;</span><br><span class="line">    <span class="built_in">RectangleToLine</span>(rectangle_meter, &amp;line_scale, &amp;line_pointer);  <span class="comment">// 二维图像转一维数组</span></span><br><span class="line"></span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; binaried_scale;</span><br><span class="line">    <span class="built_in">MeanBinarization</span>(line_scale, &amp;binaried_scale);</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; binaried_pointer;</span><br><span class="line">    <span class="built_in">MeanBinarization</span>(line_pointer, &amp;binaried_pointer);  <span class="comment">// 对刻度用均值做二值化</span></span><br><span class="line"></span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; scale_location;</span><br><span class="line">    <span class="built_in">LocateScale</span>(binaried_scale, &amp;scale_location);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> pointer_location;</span><br><span class="line">    <span class="built_in">LocatePointer</span>(binaried_pointer, &amp;pointer_location);</span><br><span class="line"></span><br><span class="line">    MeterResult result;</span><br><span class="line">    <span class="built_in">GetRelativeLocation</span>(</span><br><span class="line">      scale_location, pointer_location, &amp;result);  <span class="comment">// 定位指针相对刻度的位置</span></span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> reading;</span><br><span class="line">    <span class="built_in">CalculateReading</span>(result, &amp;reading);  <span class="comment">// 根据刻度的根数判断表盘类型和量程，计算读数</span></span><br><span class="line">    readings-&gt;<span class="built_in">push_back</span>(reading);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://ai-studio-static-online.cdn.bcebos.com/e0f75ad956d949bab072cc409568ac731df5196cbf044305835dae0a3a01b7da" alt="流程图"></p>
<p>首先将语义分割的结果经过腐蚀处理后输入，之后使用CircleToRectangle将环形表盘展开为矩形图像，这个方法是修改的关键，因为涉及到这个矩形是从何处开始截取的，即表盘的起始点。该方法在前面的57行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reader_postprocess.cpp    line 57</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CircleToRectangle</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt; &amp;seg_label_map,</span></span></span><br><span class="line"><span class="params"><span class="function">  std::vector&lt;<span class="type">uint8_t</span>&gt; *rectangle_meter)</span> </span>&#123;</span><br><span class="line">  <span class="type">float</span> theta;</span><br><span class="line">  <span class="type">int</span> rho;</span><br><span class="line">  <span class="type">int</span> image_x;</span><br><span class="line">  <span class="type">int</span> image_y;</span><br><span class="line">  <span class="comment">// The minimum scale value is at the bottom left, the maximum scale value</span></span><br><span class="line">  <span class="comment">// is at the bottom right, so the vertical down axis is the starting axis and</span></span><br><span class="line">  <span class="comment">// rotates around the meter ceneter counterclockwise.(Actually it is clockwise)</span></span><br><span class="line">  <span class="comment">// 此处注释也非常清晰，最小刻度值在左下角，最大刻度值在右下角，所以垂直下轴为起始轴，绕仪表中心逆时针旋转（谷歌翻译）。（实际上是顺时针，且代码提供的是顺时针，此处为标注错误）</span></span><br><span class="line">  *rectangle_meter =</span><br><span class="line">    std::<span class="built_in">vector</span>&lt;<span class="type">uint8_t</span>&gt; (RECTANGLE_WIDTH * RECTANGLE_HEIGHT, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> row = <span class="number">0</span>; row &lt; RECTANGLE_HEIGHT; row++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> col = <span class="number">0</span>; col &lt; RECTANGLE_WIDTH; col++) &#123;</span><br><span class="line">      <span class="comment">// 从for循环可以看出，theta是从0-360的，而rho为设定圆周-row，即从最外圈向圆心遍历。</span></span><br><span class="line">      theta = PI * <span class="number">2</span> / RECTANGLE_WIDTH * (col + <span class="number">1</span>);</span><br><span class="line">      rho = CIRCLE_RADIUS - row - <span class="number">1</span>;</span><br><span class="line">      <span class="comment">// 此处对应了图像的y，x坐标，值得注意的是图片的坐标系通常为top-left即左上角，向右为x轴向下为y轴</span></span><br><span class="line">      <span class="comment">// 再次点入CIRCLE_CENTER，会发现在meter_config.cpp中存放了许多信息，在下个代码块会进行标注</span></span><br><span class="line">      <span class="comment">// 重点关注下面两行代码，是修改读表起始点和旋转方向的关键</span></span><br><span class="line">      <span class="type">int</span> y = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(CIRCLE_CENTER[<span class="number">0</span>] + rho * <span class="built_in">cos</span>(theta) + <span class="number">0.5</span>);</span><br><span class="line">      <span class="type">int</span> x = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(CIRCLE_CENTER[<span class="number">1</span>] - rho * <span class="built_in">sin</span>(theta) + <span class="number">0.5</span>);</span><br><span class="line">      (*rectangle_meter)[row * RECTANGLE_WIDTH + col] =</span><br><span class="line">        seg_label_map[y * METER_SHAPE[<span class="number">1</span>] + x];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要将表盘起始点改为数值向上，只需要将y坐标改为：</p>
<figure class="highlight plaintext"><figcaption><span>y </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">此外x坐标也需要改为：</span><br><span class="line"></span><br><span class="line">``` int x = static_cast&lt;int&gt;(CIRCLE_CENTER[1] + rho * sin(theta) + 0.5); ```。</span><br><span class="line"></span><br><span class="line">使得y坐标由小变大再变小，x坐标先变大再变小，自绘示例图对照图片的坐标系便很好理解。</span><br><span class="line"></span><br><span class="line">![示意图](https://img-blog.csdnimg.cn/db4036ed664c44bd9b824a5703120974.png#pic_center)</span><br><span class="line"></span><br><span class="line">### 修改读表数值</span><br><span class="line"></span><br><span class="line">在修改完读表范围后，读表数值的修改相对简单一些，首先下面是对meter_config.cpp的标注，后续的更改也是基于这个文件。</span><br><span class="line"></span><br><span class="line">```C++</span><br><span class="line">// meter_config.cpp</span><br><span class="line"></span><br><span class="line">#include &quot;meter_reader/include/meter_config.h&quot;</span><br><span class="line">// METER_SHAPE为图像处理后的大小，与meter_pipeline中resize的尺寸需要对应</span><br><span class="line">std::vector&lt;int&gt; METER_SHAPE = &#123;512, 512&#125;;  // height x width</span><br><span class="line">// CIRCLE_CENTER为表盘中心点，由于目标检测的精度极高，因此为METER_SHAPE中心点即可</span><br><span class="line">std::vector&lt;int&gt; CIRCLE_CENTER = &#123;256, 256&#125;;</span><br><span class="line">// CIRCLE_RADIUS决定了表盘读取的最外圈，如果刻度距离表外径较远则需要调整，通常来说只需要与圆心相加略小于尺寸即可</span><br><span class="line">int CIRCLE_RADIUS = 250;</span><br><span class="line">float PI = 3.1415926536;</span><br><span class="line">// 以下两项为表盘转为矩形的尺寸，比较重要的是HEIGHT，决定了从最外圈到圆心的像素数量，从而截取有刻度的圆环</span><br><span class="line">// WIDTH则决定了360度被分成多少份读取，即转换的精度，但由于像素点是有限的，所以并非越大越好</span><br><span class="line">int RECTANGLE_HEIGHT = 120;</span><br><span class="line">int RECTANGLE_WIDTH = 1570;</span><br><span class="line">// 下面是如果需要检测不同的表盘，如果其刻度线根数相差较大，可以通过修改这个添加检测的表盘数量</span><br><span class="line">// TYPE_THRESHOLD为刻度线根数的阈值，而METER_CONFIG存放了表盘的分度值和量程</span><br><span class="line">int TYPE_THRESHOLD = 40;</span><br><span class="line">// std::vector&lt;int&gt; TYPE_THRESHOLD = &#123;30, 50, 80&#125;;</span><br><span class="line">std::vector&lt;MeterConfig&gt; METER_CONFIG = &#123;</span><br><span class="line">  MeterConfig(25.0f/50.0f, 25.0f, &quot;(MPa)&quot;),</span><br><span class="line">  MeterConfig(1.6f/32.0f,  1.6f,   &quot;(MPa)&quot;),</span><br><span class="line">  MeterConfig(100.0f/100.0f, 100.0f, &quot;(Kg)&quot;)</span><br><span class="line">&#125;;</span><br><span class="line">// 语义分割的标签</span><br><span class="line">std::map&lt;std::string, uint8_t&gt; SEG_CNAME2CLSID = &#123;</span><br><span class="line">  &#123;&quot;background&quot;, 0&#125;, &#123;&quot;pointer&quot;, 1&#125;, &#123;&quot;scale&quot;, 2&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>根据GetMeterReading方法可知，CalculateReading即最终读表的数值，在reader_postprocess.cpp的201行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reader_postprocess.cpp	line 201</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CalculateReading</span><span class="params">(<span class="type">const</span> MeterResult &amp;result,</span></span></span><br><span class="line"><span class="params"><span class="function">                      <span class="type">float</span> *reading)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Provide a digital readout according to point location relative</span></span><br><span class="line">  <span class="comment">// to the scales</span></span><br><span class="line">  <span class="keyword">if</span> (result.num_scales_ &gt; TYPE_THRESHOLD) &#123;</span><br><span class="line">    *reading = result.pointed_scale_ * METER_CONFIG[<span class="number">0</span>].scale_interval_value_;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    *reading = result.pointed_scale_ * METER_CONFIG[<span class="number">1</span>].scale_interval_value_;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>此处TYPE_THRESHOLD为刻度线根数，如果有多个不同类型的表盘则至少要保证其刻度线根数不一样，从而可以添加多个TYPE_THRESHOLD，并添加多种类型的表盘。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CalculateReading</span><span class="params">(<span class="type">const</span> MeterResult &amp;result,</span></span></span><br><span class="line"><span class="params"><span class="function">                      <span class="type">float</span> *reading)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Provide a digital readout according to point location relative</span></span><br><span class="line">  <span class="comment">// to the scales</span></span><br><span class="line">  <span class="keyword">if</span> (result.num_scales_ &gt; TYPE_THRESHOLD[<span class="number">0</span>] &amp;&amp; result.num_scales_ &lt; TYPE_THRESHOLD[<span class="number">1</span>]) &#123;</span><br><span class="line">    *reading = result.pointed_scale_ * METER_CONFIG[<span class="number">0</span>].scale_interval_value_;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (result.num_scales_ &gt; TYPE_THRESHOLD[<span class="number">1</span>] &amp;&amp; result.num_scales_ &lt; TYPE_THRESHOLD[<span class="number">2</span>])&#123;</span><br><span class="line">    *reading = result.pointed_scale_ * METER_CONFIG[<span class="number">1</span>].scale_interval_value_;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    *reading = result.pointed_scale_ * METER_CONFIG[<span class="number">2</span>].scale_interval_value_;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/%E9%98%BF%E9%87%8C%E5%A4%A9%E6%B1%A0%EF%BC%9A%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88baseline%EF%BC%89/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/16/%E5%85%B3%E4%BA%8EYOLOv5%E3%80%81YOLOX%E3%80%81YOLOv6%E7%9A%84%E5%88%86%E6%9E%90/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-%E5%B7%A5%E4%B8%9A%E8%AF%BB%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BF%AE%E6%94%B9%E8%AF%BB%E8%A1%A8%E8%8C%83%E5%9B%B4%E5%92%8C%E6%95%B0%E5%80%BC%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">百度飞桨-工业读表案例实操（修改读表范围和数值）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%9B%98%E8%AF%BB%E5%8F%96%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.</span> <span class="nav-text">修改表盘读取范围</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paliya</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paliya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
