<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在学会YOLO目标检测后第一次参加这样的比赛，特此做个记录，且实验室算力有限，后续不会再对baseline进行改进，此处只提出一些改进的方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里天池：小样本商标检测（baseline0.50）">
<meta property="og:url" content="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E5%A4%A9%E6%B1%A0%EF%BC%9A%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88baseline%EF%BC%89/index.html">
<meta property="og:site_name" content="Paliya&#39;s Blog">
<meta property="og:description" content="在学会YOLO目标检测后第一次参加这样的比赛，特此做个记录，且实验室算力有限，后续不会再对baseline进行改进，此处只提出一些改进的方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9e704389bc694d18a3c76dcc34f99479.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5biV6YeM5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3425d4ac32bb447d972e4ffdafe12118.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5biV6YeM5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="article:published_time" content="2022-04-21T04:00:00.000Z">
<meta property="article:modified_time" content="2022-08-14T04:08:16.415Z">
<meta property="article:author" content="Paliya">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/9e704389bc694d18a3c76dcc34f99479.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5biV6YeM5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">

<link rel="canonical" href="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E5%A4%A9%E6%B1%A0%EF%BC%9A%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88baseline%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿里天池：小样本商标检测（baseline0.50） | Paliya's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paliya's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/21/%E9%98%BF%E9%87%8C%E5%A4%A9%E6%B1%A0%EF%BC%9A%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88baseline%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paliya">
      <meta itemprop="description" content="欢迎来到我的博客！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paliya's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里天池：小样本商标检测（baseline0.50）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 12:00:00" itemprop="dateCreated datePublished" datetime="2022-04-21T12:00:00+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-14 12:08:16" itemprop="dateModified" datetime="2022-08-14T12:08:16+08:00">2022-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在学会YOLO目标检测后第一次参加这样的比赛，特此做个记录，且实验室算力有限，后续不会再对baseline进行改进，此处只提出一些改进的方案。</p>
<span id="more"></span>

<h1 id="阿里天池：小样本商标检测（baseline0-50）"><a href="#阿里天池：小样本商标检测（baseline0-50）" class="headerlink" title="阿里天池：小样本商标检测（baseline0.50）"></a>阿里天池：小样本商标检测（baseline0.50）</h1><p>在学会YOLO目标检测后第一次参加这样的比赛，特此做个记录，且实验室算力有限，后续不会再对baseline进行改进，此处只提出一些改进的方案。比赛链接：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/competition/entrance/531948/introduction">ICME-2022 安全AI挑战者计划第九期：小样本商标检测挑战赛-天池大赛-阿里云天池 (aliyun.com)</a>。比赛规则比较严格，首先只能使用Image 1K的预训练模型，但YOLO自身只提供基于COCO的预训练模型；且不允许使用模型融合，即使用多个模型的预测结果做并集，冲排名的话需要注意。本文需要掌握一定的yolo检测基础，具体的训练命令和检测命令省略。</p>
<h2 id="数据集分析"><a href="#数据集分析" class="headerlink" title="数据集分析"></a>数据集分析</h2><p>首先比赛提供的是COCO格式的数据标注结果，初赛按理说是提供50类商品的每类50张图片，但实际只有2476张，可以参考<a target="_blank" rel="noopener" href="https://github.com/CarryHJR/LogDet/tree/master/LogDetMini/eda">这篇文章</a>做数据集的分析，具体分析结果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/9e704389bc694d18a3c76dcc34f99479.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5biV6YeM5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="天池eda1"></p>
<p>图中可以看出数据集所有图片的宽高和宽高比，大多还是以淘宝商品页的800*800为主，实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os.path <span class="keyword">as</span> osp</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = <span class="string">&quot;数据集根目录&quot;</span></span><br><span class="line">img_dir = osp.join(root, <span class="string">&#x27;images&#x27;</span>)</span><br><span class="line">img_paths = glob.glob(img_dir + <span class="string">&#x27;/*&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_img_size</span>(<span class="params">img_path</span>):</span><br><span class="line">    image = Image.<span class="built_in">open</span>(img_path)</span><br><span class="line">    w, h = image.size</span><br><span class="line">    <span class="keyword">return</span> w, h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">w_list, h_list, rat_list = [], [], []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> img_paths:</span><br><span class="line">    w, h = get_img_size(img)</span><br><span class="line">    w_list.append(w)</span><br><span class="line">    h_list.append(h)</span><br><span class="line"></span><br><span class="line">f, ax = plt.subplots(<span class="number">1</span>,<span class="number">3</span>, figsize=(<span class="number">16</span>,<span class="number">4</span>))</span><br><span class="line">sns.histplot(w_list, ax=ax[<span class="number">0</span>], palette=sns.light_palette(<span class="string">&quot;seagreen&quot;</span>, as_cmap=<span class="literal">True</span>)).set_title(<span class="string">&#x27;Width&#x27;</span>)</span><br><span class="line">sns.histplot(h_list, ax=ax[<span class="number">1</span>], palette=sns.color_palette(<span class="string">&quot;RdPu&quot;</span>, <span class="number">10</span>)).set_title(<span class="string">&#x27;Height&#x27;</span>)</span><br><span class="line">sns.histplot(np.array(w_list)/np.array(h_list), ax=ax[<span class="number">2</span>], palette=sns.color_palette(<span class="string">&quot;RdPu&quot;</span>, <span class="number">10</span>)).set_title(<span class="string">&#x27;W&amp;H Ratio&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>对于数据标注的结果分析如下，重点考察bbox的宽高比和面积占比：</p>
<p><img src="https://img-blog.csdnimg.cn/3425d4ac32bb447d972e4ffdafe12118.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5biV6YeM5Lqa,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="bbox长宽比"></p>
<p><code>bbox 小目标(area&lt;%3)占比 统计</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">+------------------------+---------------------+</span><br><span class="line">|         class          |  small object ratio |</span><br><span class="line">+------------------------+---------------------+</span><br><span class="line">|         冰墩墩         | 0.35398230088495575 |</span><br><span class="line">|       Sanyo/三洋       |         1.0         |</span><br><span class="line">|     Eifini/伊芙丽      |         1.0         |</span><br><span class="line">|      PSALTER/诗篇      |  0.9636363636363636 |</span><br><span class="line">|        Beaster         |       0.84375       |</span><br><span class="line">|        ON/昂跑         |  0.9878048780487805 |</span><br><span class="line">|     BYREDO/柏芮朵      |  0.9568965517241379 |</span><br><span class="line">|         Ubras          |         0.98        |</span><br><span class="line">|       Eternelle        |  0.6326530612244898 |</span><br><span class="line">| PERFECT DIARY/完美日记  |  0.8918918918918919 |</span><br><span class="line">|         花西子         |  0.9897959183673469 |</span><br><span class="line">|     Clarins/娇韵诗     |  0.9734513274336283 |</span><br><span class="line">|   L&#x27;occitane/欧舒丹    |  0.9716312056737588 |</span><br><span class="line">|     Versace/范思哲     |  0.8235294117647058 |</span><br><span class="line">|     Mizuno/美津浓      |  0.7520661157024794 |</span><br><span class="line">|      Lining/李宁       |         0.95        |</span><br><span class="line">|    DOUBLE STAR/双星    |  0.5416666666666666 |</span><br><span class="line">|     YONEX/尤尼克斯      |  0.8475609756097561 |</span><br><span class="line">|  Tory Burch/汤丽柏琦    |  0.9105691056910569 |</span><br><span class="line">|       Gucci/古驰       |  0.9432624113475178 |</span><br><span class="line">| Louis Vuitton/路易威登  |  0.9702970297029703 |</span><br><span class="line">|   CARTELO/卡帝乐鳄鱼    |  0.7894736842105263 |</span><br><span class="line">|         JORDAN         |       0.828125      |</span><br><span class="line">|         KENZO          |  0.8148148148148148 |</span><br><span class="line">|       UNDEFEATED       |  0.8936170212765957 |</span><br><span class="line">|       BOY LONDON       |  0.6715328467153284 |</span><br><span class="line">|       TREYO/雀友       |  0.9081632653061225 |</span><br><span class="line">|        carhartt        |  0.9514563106796117 |</span><br><span class="line">|          洁柔          |  0.9771241830065359 |</span><br><span class="line">|     Blancpain/宝珀     |         1.0         |</span><br><span class="line">|          GXG           |         1.0         |</span><br><span class="line">|          乐町          |         1.0         |</span><br><span class="line">|    Diadora/迪亚多纳     | 0.38271604938271603 |</span><br><span class="line">|     TUCANO/啄木鸟       |  0.6031746031746031 |</span><br><span class="line">|         Loewe          |  0.9120879120879121 |</span><br><span class="line">|      Granite Gear      |  0.9813084112149533 |</span><br><span class="line">|    DESCENTE/迪桑特      |         1.0         |</span><br><span class="line">|         OSPREY         |  0.8968253968253969 |</span><br><span class="line">|     Swatch/斯沃琪       |  0.9466666666666667 |</span><br><span class="line">|     erke/鸿星尔克       |  0.8674698795180723 |</span><br><span class="line">|     Massimo Dutti      |  0.9807692307692307 |</span><br><span class="line">|         PINKO          |  0.8390804597701149 |</span><br><span class="line">|       PALLADIUM        |  0.9441624365482234 |</span><br><span class="line">|    origins/悦木之源     |  0.9767441860465116 |</span><br><span class="line">|       Trendiano        |         1.0         |</span><br><span class="line">|          音儿           |         1.0         |</span><br><span class="line">|   Monster Guardians    |  0.9891304347826086 |</span><br><span class="line">|         敷尔佳          |  0.8620689655172413 |</span><br><span class="line">|      IPSA/茵芙莎        |  0.9777777777777777 |</span><br><span class="line">|   Schwarzkopf/施华蔻    |  0.954954954954955  |</span><br><span class="line">|          all           |  0.8899438093392753 |</span><br><span class="line">+------------------------+---------------------+</span><br></pre></td></tr></table></figure>

<p>具体实现代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># refer: https://github.com/CarryHJR/LogDet/blob/master/LogDetMini/eda/eda.ipynb</span></span><br><span class="line"><span class="keyword">import</span> os.path <span class="keyword">as</span> osp</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> pycocotools.coco <span class="keyword">import</span> COCO</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root = <span class="string">&quot;json文件所在的根目录&quot;</span></span><br><span class="line">json_path = osp.join(root, <span class="string">&#x27;instances_train2017.json&#x27;</span>)</span><br><span class="line">coco = COCO(json_path) <span class="comment"># 此处可能会报错，需要再coco的jsonload语句下添加encoding=&#x27;utf-8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;bbox 小目标(area&lt;%3)占比 统计&#x27;</span>)</span><br><span class="line">class_names = []</span><br><span class="line">wh_ratios_cls = []</span><br><span class="line"><span class="keyword">for</span> cat_id <span class="keyword">in</span> coco.cats:</span><br><span class="line">    wh_ratios = []</span><br><span class="line">    <span class="keyword">for</span> ann_id <span class="keyword">in</span> coco.getAnnIds(catIds=[cat_id]):</span><br><span class="line">        ann = coco.anns[ann_id]</span><br><span class="line">        image_id = ann[<span class="string">&#x27;image_id&#x27;</span>]</span><br><span class="line">        w_ratio = ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">2</span>] / coco.imgs[image_id][<span class="string">&#x27;width&#x27;</span>]</span><br><span class="line">        h_ratio = ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">3</span>] / coco.imgs[image_id][<span class="string">&#x27;height&#x27;</span>]</span><br><span class="line">        wh_ratios.append([w_ratio, h_ratio])</span><br><span class="line">    wh_ratios = np.array(wh_ratios)</span><br><span class="line">    wh_ratios[:, -<span class="number">1</span>] = wh_ratios[:, <span class="number">0</span>] * wh_ratios[:, <span class="number">1</span>]</span><br><span class="line">    class_names.append(coco.cats[cat_id][<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">    wh_ratios_cls.append((wh_ratios[:,-<span class="number">1</span>]&lt;<span class="number">0.03</span>).<span class="built_in">sum</span>() / wh_ratios.shape[<span class="number">0</span>]) <span class="comment"># 此处可以调整阈值</span></span><br><span class="line"></span><br><span class="line">wh_ratios = []</span><br><span class="line"><span class="keyword">for</span> _, ann <span class="keyword">in</span> coco.anns.items():</span><br><span class="line">    image_id = ann[<span class="string">&#x27;image_id&#x27;</span>]</span><br><span class="line">    w_ratio = ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">2</span>] / coco.imgs[image_id][<span class="string">&#x27;width&#x27;</span>]</span><br><span class="line">    h_ratio = ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">3</span>] / coco.imgs[image_id][<span class="string">&#x27;height&#x27;</span>]</span><br><span class="line">    wh_ratios.append([w_ratio, h_ratio])</span><br><span class="line">wh_ratios = np.array(wh_ratios)</span><br><span class="line">wh_ratios[:, -<span class="number">1</span>] = wh_ratios[:, <span class="number">0</span>] * wh_ratios[:, <span class="number">1</span>]</span><br><span class="line">class_names.append(<span class="string">&#x27;all&#x27;</span>)</span><br><span class="line">wh_ratios_cls.append((wh_ratios[:,-<span class="number">1</span>]&lt;<span class="number">0.03</span>).<span class="built_in">sum</span>() / wh_ratios.shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> prettytable <span class="keyword">import</span> PrettyTable</span><br><span class="line">table_data = PrettyTable()</span><br><span class="line">table_data.add_column(<span class="string">&#x27;class&#x27;</span>, class_names)</span><br><span class="line">table_data.add_column(<span class="string">&#x27;small object ratio&#x27;</span>, wh_ratios_cls)</span><br><span class="line"><span class="built_in">print</span>(table_data.get_string())</span><br><span class="line"></span><br><span class="line">bbox_wh = [<span class="built_in">round</span>(<span class="built_in">max</span>(ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">2</span>], ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">3</span>]) / <span class="built_in">min</span>(ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">2</span>], ann[<span class="string">&#x27;bbox&#x27;</span>][<span class="number">3</span>]), <span class="number">0</span>) <span class="keyword">for</span> _, ann <span class="keyword">in</span> coco.anns.items()]</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">bbox_wh_unique = <span class="built_in">list</span>(<span class="built_in">set</span>(bbox_wh))</span><br><span class="line">bbox_wh_count=[bbox_wh.count(i) <span class="keyword">for</span> i <span class="keyword">in</span> bbox_wh_unique]</span><br><span class="line">k = <span class="number">10</span></span><br><span class="line">wh_df = pd.DataFrame(bbox_wh_count[:k], index=bbox_wh_unique[:k])</span><br><span class="line">wh_df.plot(kind=<span class="string">&#x27;bar&#x27;</span>,color=<span class="string">&quot;#55aacc&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="JSON2YOLO"><a href="#JSON2YOLO" class="headerlink" title="JSON2YOLO"></a>JSON2YOLO</h2><p>YOLOv5的源码对数据集的要求时txt格式，源码的团队也有写转换的方法<a target="_blank" rel="noopener" href="https://github.com/ultralytics/JSON2YOLO">ultralytics&#x2F;JSON2YOLO: Convert JSON annotations into YOLO format. (github.com)</a>，此处我实现的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#COCO 格式的数据集转化为 YOLO 格式的数据集</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"> </span><br><span class="line">json_path = <span class="string">&#x27;json文件的地址&#x27;</span></span><br><span class="line">save_path = <span class="string">&#x27;txt文件保存地址&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert</span>(<span class="params">size, box</span>):</span><br><span class="line">    dw = <span class="number">1.</span> / (size[<span class="number">0</span>])</span><br><span class="line">    dh = <span class="number">1.</span> / (size[<span class="number">1</span>])</span><br><span class="line">    x = box[<span class="number">0</span>] + box[<span class="number">2</span>] / <span class="number">2.0</span></span><br><span class="line">    y = box[<span class="number">1</span>] + box[<span class="number">3</span>] / <span class="number">2.0</span></span><br><span class="line">    w = box[<span class="number">2</span>]</span><br><span class="line">    h = box[<span class="number">3</span>]</span><br><span class="line">	<span class="comment"># round函数确定(xmin, ymin, xmax, ymax)的小数位数</span></span><br><span class="line">    x = <span class="built_in">round</span>(x * dw, <span class="number">6</span>)</span><br><span class="line">    w = <span class="built_in">round</span>(w * dw, <span class="number">6</span>)</span><br><span class="line">    y = <span class="built_in">round</span>(y * dh, <span class="number">6</span>)</span><br><span class="line">    h = <span class="built_in">round</span>(h * dh, <span class="number">6</span>)</span><br><span class="line">    <span class="keyword">return</span> (x, y, w, h)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    json_file = json_path <span class="comment"># COCO Object Instance 类型的标注</span></span><br><span class="line">    ana_txt_save_path = save_path  <span class="comment"># 保存的路径</span></span><br><span class="line"> </span><br><span class="line">    data = json.load(<span class="built_in">open</span>(json_file, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(ana_txt_save_path):</span><br><span class="line">        os.makedirs(ana_txt_save_path)</span><br><span class="line"> <span class="comment"># 因为json文件的类别id从1开始，所以此处做了一下重映射，并将类别存入了classes.txt文件下，当然也可以不保存文件；同样的也可以不做重映射，那样类别数量为51，因为id0为空</span></span><br><span class="line">    id_map = &#123;&#125; </span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(ana_txt_save_path, <span class="string">&#x27;classes.txt&#x27;</span>), <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> i, category <span class="keyword">in</span> <span class="built_in">enumerate</span>(data[<span class="string">&#x27;categories&#x27;</span>]):</span><br><span class="line">            f.write(<span class="string">f&quot;<span class="subst">&#123;category[<span class="string">&#x27;name&#x27;</span>]&#125;</span>\n&quot;</span>)</span><br><span class="line">            id_map[category[<span class="string">&#x27;id&#x27;</span>]] = i</span><br><span class="line">    <span class="built_in">print</span>(id_map)</span><br><span class="line">    <span class="keyword">for</span> img <span class="keyword">in</span> tqdm(data[<span class="string">&#x27;images&#x27;</span>]):</span><br><span class="line">        filename = img[<span class="string">&quot;file_name&quot;</span>]</span><br><span class="line">        img_width = img[<span class="string">&quot;width&quot;</span>]</span><br><span class="line">        img_height = img[<span class="string">&quot;height&quot;</span>]</span><br><span class="line">        img_id = img[<span class="string">&quot;id&quot;</span>]</span><br><span class="line">        head, tail = os.path.splitext(filename)</span><br><span class="line">        ana_txt_name = head + <span class="string">&quot;.txt&quot;</span>  <span class="comment"># 对应的txt名字，与jpg一致</span></span><br><span class="line">        f_txt = <span class="built_in">open</span>(os.path.join(ana_txt_save_path, ana_txt_name), <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> ann <span class="keyword">in</span> data[<span class="string">&#x27;annotations&#x27;</span>]:</span><br><span class="line">            <span class="keyword">if</span> ann[<span class="string">&#x27;image_id&#x27;</span>] == img_id:</span><br><span class="line">                box = convert((img_width, img_height), ann[<span class="string">&quot;bbox&quot;</span>])</span><br><span class="line">                f_txt.write(<span class="string">&quot;%s %s %s %s %s\n&quot;</span> % (id_map[ann[<span class="string">&quot;category_id&quot;</span>]], box[<span class="number">0</span>], box[<span class="number">1</span>], box[<span class="number">2</span>], box[<span class="number">3</span>]))</span><br><span class="line">        f_txt.close()</span><br></pre></td></tr></table></figure>

<p>最后提交检测结果的json文件时需要注意自己的类别id和比赛要求是否对应的上，否则会导致提交结果的成绩错误。</p>
<h2 id="数据集离线增强"><a href="#数据集离线增强" class="headerlink" title="数据集离线增强"></a>数据集离线增强</h2><p>小样本很容易就想到了数据增强，包括但不限于添加噪点、图片的旋转平移、mosaic、copy_paste等等，yolov5本身自带了数据集的在线增强，但缺少了数据扩充，因此姑且是做了旋转的增强，且将图片按照类别名做了重命名。实现的方法代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要对训练集进行增强，将train和val</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">root_path = <span class="string">&quot;数据集根目录&quot;</span></span><br><span class="line">image_p = <span class="string">&quot;images&quot;</span></span><br><span class="line">label_p = <span class="string">&quot;labels&quot;</span></span><br><span class="line">image_path = os.path.join(root_path, image_p)</span><br><span class="line">label_path = os.path.join(root_path, label_p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获得对应类别的图片以及便签名</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_same_class</span>(<span class="params">label_path, <span class="built_in">id</span></span>):</span><br><span class="line">    label = os.listdir(label_path)</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> label:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(label_path, l), <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            temp = f.read().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> temp[<span class="number">0</span>] == <span class="built_in">id</span>:</span><br><span class="line">                result.append(l.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line">                f.close()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                f.close()</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件名重新按（类别_编号）的形式命名</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_file_name</span>():</span><br><span class="line">    class_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="number">50</span>)):</span><br><span class="line">        class_list.append(find_same_class(os.path.join(root_path, label_p), i.__str__()))</span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> tqdm(class_list):</span><br><span class="line">        n = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> temp <span class="keyword">in</span> j:</span><br><span class="line">            os.rename(os.path.join(image_path, temp + <span class="string">&quot;.jpg&quot;</span>), os.path.join(image_path, <span class="string">&quot;&#123;&#125;_&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(k, n)))</span><br><span class="line">            os.rename(os.path.join(label_path, temp + <span class="string">&quot;.txt&quot;</span>), os.path.join(label_path, <span class="string">&quot;&#123;&#125;_&#123;&#125;.txt&quot;</span>.<span class="built_in">format</span>(k, n)))</span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">        k += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片旋转，此处只做了90、180和270的旋转</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">image_rotation</span>(<span class="params">path=image_path, angle=<span class="number">90</span></span>):</span><br><span class="line">    image_list = os.listdir(path)</span><br><span class="line">    <span class="keyword">for</span> img <span class="keyword">in</span> tqdm(image_list):</span><br><span class="line">        <span class="keyword">if</span> img.split(<span class="string">&#x27;_&#x27;</span>).__len__() != <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        img_p = os.path.join(path, img)</span><br><span class="line">        res_name = img.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>] + <span class="string">&quot;_rot&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(angle)</span><br><span class="line">        temp = cv2.imread(img_p)</span><br><span class="line">        <span class="keyword">if</span> angle == <span class="number">90</span>:</span><br><span class="line">            result = cv2.rotate(temp, cv2.ROTATE_90_CLOCKWISE)</span><br><span class="line">        <span class="keyword">elif</span> angle == <span class="number">180</span>:</span><br><span class="line">            result = cv2.rotate(temp, cv2.ROTATE_180)</span><br><span class="line">        <span class="keyword">elif</span> angle == <span class="number">270</span>:</span><br><span class="line">            result = cv2.rotate(temp, cv2.ROTATE_90_COUNTERCLOCKWISE)</span><br><span class="line">        cv2.imwrite(os.path.join(path, res_name), result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rotation</span>(<span class="params">x, y, angle</span>):</span><br><span class="line">    <span class="comment"># x, y坐标变成图片中心点，标准坐标轴</span></span><br><span class="line">    x = x - <span class="number">0.5</span></span><br><span class="line">    y = -<span class="number">1</span> * (y - <span class="number">0.5</span>)</span><br><span class="line">    pt = np.array([x, y])</span><br><span class="line">    ang = np.pi * angle/<span class="number">180</span></span><br><span class="line">    <span class="comment"># 设定旋转矩阵</span></span><br><span class="line">    M = np.zeros((<span class="number">2</span>, <span class="number">2</span>), dtype=<span class="built_in">float</span>)</span><br><span class="line">    <span class="comment"># 设定旋转角度</span></span><br><span class="line">    alpha = np.cos(ang)</span><br><span class="line">    beta = np.sin(ang)</span><br><span class="line">    <span class="comment"># 初始化旋转矩阵</span></span><br><span class="line">    M[<span class="number">0</span>, <span class="number">0</span>] = alpha</span><br><span class="line">    M[<span class="number">1</span>, <span class="number">1</span>] = alpha</span><br><span class="line">    M[<span class="number">0</span>, <span class="number">1</span>] = beta</span><br><span class="line">    M[<span class="number">1</span>, <span class="number">0</span>] = -beta</span><br><span class="line">    [nx, ny] = M @ pt</span><br><span class="line">    <span class="comment"># 还原x, y到图片坐标系</span></span><br><span class="line">    nx = nx + <span class="number">0.5</span></span><br><span class="line">    ny = -<span class="number">1</span> * ny + <span class="number">0.5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(nx), <span class="built_in">str</span>(ny)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 旋转90度和270度时需要交换w和h</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">switch_p</span>(<span class="params">w, h</span>):</span><br><span class="line">    <span class="keyword">return</span> h, w</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标签的坐标旋转，x、y、w、h</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">label_rotation</span>(<span class="params">path=label_path, angle=<span class="number">90</span></span>):</span><br><span class="line">    label_list = os.listdir(path)</span><br><span class="line">    <span class="keyword">for</span> lab <span class="keyword">in</span> tqdm(label_list):</span><br><span class="line">        <span class="keyword">if</span> lab.split(<span class="string">&#x27;_&#x27;</span>).__len__() != <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        save_name = lab.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(path, lab), <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            write_label = []</span><br><span class="line">            label = f.readlines()</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> label:</span><br><span class="line">                temp = i.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">                temp[<span class="number">4</span>] = temp[<span class="number">4</span>].split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">                temp[<span class="number">1</span>] , temp[<span class="number">2</span>] = rotation(<span class="built_in">float</span>(temp[<span class="number">1</span>]), <span class="built_in">float</span>(temp[<span class="number">2</span>]), angle)</span><br><span class="line">                <span class="keyword">if</span> angle != <span class="number">180</span>:</span><br><span class="line">                	temp[<span class="number">3</span>] , temp[<span class="number">4</span>] = switch_p(temp[<span class="number">3</span>], temp[<span class="number">4</span>])</span><br><span class="line">                s = <span class="built_in">str</span>.join(<span class="string">&#x27; &#x27;</span>, temp)</span><br><span class="line">                write_label.append(s)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(path, <span class="string">&quot;&#123;&#125;_rot&#123;&#125;.txt&quot;</span>.<span class="built_in">format</span>(save_name, angle)), <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> nf:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> write_label:</span><br><span class="line">                nf.write(line+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;_rot&#123;&#125;.txt,done&quot;</span>.<span class="built_in">format</span>(save_name, angle))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="数据分割"><a href="#数据分割" class="headerlink" title="数据分割"></a>数据分割</h2><p>由于做了数据增强，感觉yolov5的autosplit有点不够看了，很容易造成过拟合，即测试集和训练集部分重合，因此我做了一个特殊的分割，按照每类进行划分，得益于文件重命名的原因，这个方法写的非常简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">root_path = <span class="string">&#x27;数据集根目录&#x27;</span></span><br><span class="line">image_path = os.path.join(root_path, <span class="string">&quot;images&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 单个类下的图片总数为num，weights为train和val的分割，此处偷懒将所有类别的图片均设置为50张，实际可以根据上面的find_same_class方法读取每一类的图片数量</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">random_id</span>(<span class="params">num=<span class="number">50</span>, weights=(<span class="params"><span class="number">0.8</span>, <span class="number">0.2</span></span>)</span>):</span><br><span class="line">    <span class="built_in">len</span> = num * weights[<span class="number">0</span>]</span><br><span class="line">    num_list = []</span><br><span class="line">    val_list = []</span><br><span class="line">    <span class="keyword">while</span> num_list.__len__() &lt; <span class="built_in">len</span>:</span><br><span class="line">        random_num = <span class="built_in">int</span>(num * random.random())</span><br><span class="line">        <span class="keyword">if</span> num_list.count(random_num) == <span class="number">0</span>:</span><br><span class="line">            num_list.append(random_num)</span><br><span class="line">    num_list.sort()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        <span class="keyword">if</span> num_list.count(i) == <span class="number">0</span>:</span><br><span class="line">            val_list.append(i)</span><br><span class="line">    <span class="keyword">return</span> num_list, val_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据重命名的图片文件，使得样本均衡</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">random_split</span>(<span class="params">path=image_path, weights=(<span class="params"><span class="number">0.8</span>, <span class="number">0.2</span></span>)</span>):</span><br><span class="line">    train_list = []</span><br><span class="line">    val_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="number">50</span>)):</span><br><span class="line">        t, v = random_id(<span class="number">50</span>, weights)</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> t:</span><br><span class="line">            train_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(i, k))</span><br><span class="line">            train_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;_rot90.jpg&quot;</span>.<span class="built_in">format</span>(i, k))</span><br><span class="line">            train_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;_rot180.jpg&quot;</span>.<span class="built_in">format</span>(i, k))</span><br><span class="line">            train_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;_rot270.jpg&quot;</span>.<span class="built_in">format</span>(i, k))</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> v:</span><br><span class="line">            val_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(i, m))</span><br><span class="line">            val_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;_rot90.jpg&quot;</span>.<span class="built_in">format</span>(i, m))</span><br><span class="line">            val_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;_rot180.jpg&quot;</span>.<span class="built_in">format</span>(i, m))</span><br><span class="line">            val_list.append(<span class="string">&quot;&#123;&#125;_&#123;&#125;_rot270.jpg&quot;</span>.<span class="built_in">format</span>(i, m))</span><br><span class="line">    txt = [<span class="string">&#x27;train.txt&#x27;</span>, <span class="string">&#x27;val.txt&#x27;</span>]</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(root_path, txt[<span class="number">0</span>]), <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(train_list.__len__()):</span><br><span class="line">            f.write(<span class="string">&#x27;./images/&#123;&#125;\n&#x27;</span>.<span class="built_in">format</span>(train_list[n]))  <span class="comment"># add image to txt file</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(root_path, txt[<span class="number">1</span>]), <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(val_list.__len__()):</span><br><span class="line">            f.write(<span class="string">&#x27;./images/&#123;&#125;\n&#x27;</span>.<span class="built_in">format</span>(val_list[n]))  <span class="comment"># add image to txt file</span></span><br></pre></td></tr></table></figure>

<h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>YOLO源码需要编写一个yaml文件指向数据集，文件内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">train:</span> <span class="string">E:\Document\tianchi\dataset\ali_train\train\train.txt</span>  <span class="comment"># train images</span></span><br><span class="line"><span class="attr">val:</span> <span class="string">E:\Document\tianchi\dataset\ali_train\train\val.txt</span>	  <span class="comment"># val images</span></span><br><span class="line"></span><br><span class="line"><span class="attr">nc:</span> <span class="number">50</span>  <span class="comment"># number of classes 如果没有做重映射，即id从1开始的话，nc=51，在names前加一个空类&#x27;&#x27;</span></span><br><span class="line"><span class="attr">names:</span> [<span class="string">&#x27;冰墩墩&#x27;</span>, <span class="string">&#x27;Sanyo/三洋&#x27;</span>, <span class="string">&#x27;Eifini/伊芙丽&#x27;</span>, <span class="string">&#x27;PSALTER/诗篇&#x27;</span>, <span class="string">&#x27;Beaster&#x27;</span>, <span class="string">&#x27;ON/昂跑&#x27;</span>, <span class="string">&#x27;BYREDO/柏芮朵&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Ubras&#x27;</span>, <span class="string">&#x27;Eternelle&#x27;</span>, <span class="string">&#x27;PERFECT DIARY/完美日记&#x27;</span>, <span class="string">&#x27;花西子&#x27;</span>, <span class="string">&#x27;Clarins/娇韵诗&#x27;</span>, <span class="string">&quot;L&#x27;occitane/欧舒丹&quot;</span>,</span><br><span class="line">        <span class="string">&#x27;Versace/范思哲&#x27;</span>, <span class="string">&#x27;Mizuno/美津浓&#x27;</span>, <span class="string">&#x27;Lining/李宁&#x27;</span>, <span class="string">&#x27;DOUBLE STAR/双星&#x27;</span>, <span class="string">&#x27;YONEX/尤尼克斯&#x27;</span>, <span class="string">&#x27;Tory Burch/汤丽柏琦&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Gucci/古驰&#x27;</span>, <span class="string">&#x27;Louis Vuitton/路易威登&#x27;</span>, <span class="string">&#x27;CARTELO/卡帝乐鳄鱼&#x27;</span>, <span class="string">&#x27;JORDAN&#x27;</span>, <span class="string">&#x27;KENZO&#x27;</span>, <span class="string">&#x27;UNDEFEATED&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;BOY LONDON&#x27;</span>, <span class="string">&#x27;TREYO/雀友&#x27;</span>, <span class="string">&#x27;carhartt&#x27;</span>, <span class="string">&#x27;洁柔&#x27;</span>, <span class="string">&#x27;Blancpain/宝珀&#x27;</span>, <span class="string">&#x27;GXG&#x27;</span>, <span class="string">&#x27;乐町&#x27;</span>, <span class="string">&#x27;Diadora/迪亚多纳&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;TUCANO/啄木鸟&#x27;</span>, <span class="string">&#x27;Loewe&#x27;</span>, <span class="string">&#x27;Granite Gear&#x27;</span>, <span class="string">&#x27;DESCENTE/迪桑特&#x27;</span>, <span class="string">&#x27;OSPREY&#x27;</span>, <span class="string">&#x27;Swatch/斯沃琪&#x27;</span>, <span class="string">&#x27;erke/鸿星尔克&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Massimo Dutti&#x27;</span>, <span class="string">&#x27;PINKO&#x27;</span>, <span class="string">&#x27;PALLADIUM&#x27;</span>, <span class="string">&#x27;origins/悦木之源&#x27;</span>, <span class="string">&#x27;Trendiano&#x27;</span>, <span class="string">&#x27;音儿&#x27;</span>, <span class="string">&#x27;Monster Guardians&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;敷尔佳&#x27;</span>, <span class="string">&#x27;IPSA/茵芙莎&#x27;</span>, <span class="string">&#x27;Schwarzkopf/施华蔻&#x27;</span>]  <span class="comment"># class names</span></span><br></pre></td></tr></table></figure>

<p>做完上述内容后，就可以进行YOLOv5模型的训练了，本文使用了YOLOv5s和YOLOv5m6两种，优点是官方都提供了基于COCO的预训练模型，且yolov5m6设计了4个检测框，理论上会有一定的提升，实验结果也确实如此。本文使用官方的yolov5m6作为baseline，本地测试mAP为0.56，线上测试mAP为0.50，而yolov5s的线上成绩只有0.48。</p>
<p>更进一步的改进可以参考对于小目标检测的遥感方向的目标检测方案，如TPH-YOLO在检测头上引入了Transformer增强，还有YOLO-Z使用了Bi-FPN等，但由于没有预训练模型，因此直接训练的效果可能会不及yolov5m6。由于这次比赛不考虑检测时间，因此应该是Transformer大放异彩的时刻，此外RCNN的效果应该也会更好。</p>
<h2 id="成绩提交"><a href="#成绩提交" class="headerlink" title="成绩提交"></a>成绩提交</h2><p>比赛是提交json文件进行考核，使用val.py自带的save-json方法生成即可，但需要对图片的id进行重映射，参考官方的提交规范可知，image-id需要从测试集的json文件中读取，本文直接采取暴力重命名的方法，重映射的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">json_path = <span class="string">&#x27;json文件路径&#x27;</span></span><br><span class="line">img_path = <span class="string">&#x27;测试集图片根目录&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    json_file = json_path</span><br><span class="line">    data = json.load(<span class="built_in">open</span>(json_file, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    id_map = &#123;&#125; <span class="comment"># id和图片的映射</span></span><br><span class="line">    <span class="keyword">for</span> category <span class="keyword">in</span> <span class="built_in">enumerate</span>(data[<span class="string">&#x27;images&#x27;</span>]):</span><br><span class="line">        file_name = category[<span class="number">1</span>][<span class="string">&#x27;file_name&#x27;</span>]</span><br><span class="line">        <span class="built_in">id</span> = category[<span class="number">1</span>][<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line">        id_map[<span class="built_in">id</span>] = file_name</span><br><span class="line">    <span class="comment"># 对图片进行重命名</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> id_map:</span><br><span class="line">        img_path = os.path.join(arg.img_path, id_map[i])</span><br><span class="line">        output_path = os.path.join(arg.img_path, <span class="string">&quot;&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">        os.rename(img_path, output_path)</span><br></pre></td></tr></table></figure>

<p>此外还需要准备一个yaml指向测试集图片，即更改yaml文件下的val地址，这样就可以使用val.py直接进行结果的生成了，需要注意的是如果做了重映射会导致类别id对应不上（偏了1），需要在save_json方法下进行修改，使读取的类别id+1保证检测结果的有效性。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次比赛算是一次对于之前学习成果的检验，并发现自身的不足。受限于算力不足，许多网络模型甚至没有办法运行，采用大的网络则需要减少batch的大小，十分影响效率和结果，且本文是基于yolov5源码做的比赛，实在是费劲，且只能做消融实验，确实有些不够用了。这里推荐学习官方使用的mmdetection，不仅可以直接使用RCNN、SDD等网络进行检测，修改特征提取的主干网络也比较容易，后续我也会对学习mmdetection做出自己的总结。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"># 目标检测</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/XML%E6%96%87%E4%BB%B6%E8%BD%ACTXT/" rel="prev" title="XML文件转TXT">
      <i class="fa fa-chevron-left"></i> XML文件转TXT
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8-%E5%B7%A5%E4%B8%9A%E8%AF%BB%E8%A1%A8%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BF%AE%E6%94%B9%E8%AF%BB%E8%A1%A8%E8%8C%83%E5%9B%B4%E5%92%8C%E6%95%B0%E5%80%BC%EF%BC%89/" rel="next" title="百度飞桨-工业读表案例实操（修改读表范围和数值）">
      百度飞桨-工业读表案例实操（修改读表范围和数值） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%A4%A9%E6%B1%A0%EF%BC%9A%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%95%86%E6%A0%87%E6%A3%80%E6%B5%8B%EF%BC%88baseline0-50%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">阿里天池：小样本商标检测（baseline0.50）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">数据集分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON2YOLO"><span class="nav-number">1.2.</span> <span class="nav-text">JSON2YOLO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%A6%BB%E7%BA%BF%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.3.</span> <span class="nav-text">数据集离线增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%89%B2"><span class="nav-number">1.4.</span> <span class="nav-text">数据分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.5.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%BB%A9%E6%8F%90%E4%BA%A4"><span class="nav-number">1.6.</span> <span class="nav-text">成绩提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paliya</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paliya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
